<html>
  <head>
    <title>Riverblocks</title>
    <script src="assets/application.js"></script>
    <script src="assets/riverblocks.js"></script>
    <meta charset="UTF-8">
    <!-- ****** faviconit.com favicons ****** -->
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="assets/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="assets/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="assets/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16.png">
    <link rel="apple-touch-icon" href="assets/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="assets/favicon-144.png">
    <meta name="msapplication-config" content="assets/browserconfig.xml">
    <!-- ****** faviconit.com favicons ****** -->
    <link href="assets/riverblocks.css" rel="stylesheet" type="text/css">
    <link href="assets/accordion.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <img src="assets/feed-icon.svg" alt="Add RSS Feed" title="Add RSS Feed">
      <h1>Riverblocks</h1>
    </header>
    <ul id='container'>
      <li id='sidebar'>
        <div id="tools">
          <input type="checkbox" name="tools-close" id="tools-close">
          <label for="tools-close">Tools</label>
          <div id="import">
            <div id="opml" class="field">
              <p>OPML</p>
              <input type="file" name="opml", id="opml_file">
              <a href="#" id="submit_opml" class="submit">Save</a>
            </div>
            <div id="url" class="field">
              <p>URL</p>
              <input type="text" name="url" id="url">
              <a href="#" id="submit_url" class="submit">Add Feed</a>
            </div>
          </div>
        </div>
        <div id='categories'>
          <h2>Your feeds</h2>
          <ul id='category-list'></ul>
        </div>
      </li>
      <li id='main'>
        <div id='feeds'>
          <h2>Feeds</h2>
          <img src="assets/loading.gif" class='spinner'>
        </div>
        <div id='story'>
          <h2>Story</h2>
          <img src="assets/loading.gif" class='spinner'>
        </div>
      </li>
    </ul>
    <div id="debug"></div>
    <div id="display"></div>
  </body>
</html>
